APP_NAME=Beacon
APP_ENV=local
APP_KEY=base64:sX+Adts4VMbv54XdU28tzrYSgnb2g5uBwWtM62UoSD4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Africa/Nairobi

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=22023
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=mlkuIQBfOwMMFgLBEmpWCcbWYTxYeThh

SCOUT_DRIVER=database
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=LGUC3FIdLOTUEFkFGkrkTha7QNOK4K4BNj2ZAhr7Ouw
SCOUT_QUEUE=true

BROADCAST_DRIVER=pusher
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_LIFETIME=120
SESSION_CONNECTION=session
SESSION_DRIVER=redis

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eoringe372@gmail.com
MAIL_PASSWORD=wdjkopafjhdxwjjr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eoringe372@gmail.com
MAIL_FROM_NAME="Beacon Children Center"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Laravel uses these in broadcasting.php
PUSHER_APP_ID=1938298
PUSHER_APP_KEY=476afe991b675f8fd8fd
PUSHER_APP_SECRET=fdc466262cd70a7d1257
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

# Vite uses these in bootstrap.js
VITE_PUSHER_APP_ID=1938298
VITE_PUSHER_APP_KEY=476afe991b675f8fd8fd
VITE_PUSHER_APP_SECRET=fdc466262cd70a7d1257
VITE_PUSHER_APP_CLUSTER=mt1

ICD_TOKEN_ENDPOINT="https://icdaccessmanagement.who.int/connect/token"
ICD_API_ENDPOINT="https://id.who.int/icd/release/11/2024-01/mms/search"
ICD_CLIENT_ID="f96a68f6-7482-4c69-ad7d-60615f1e17a0_7cada924-ce07-4aaf-8176-36a7b994392f"
ICD_CLIENT_SECRET="FHUe5it4Ai/ylduZCiaHVGH88Jg/17IiVfUthLVcPTY="

MPESA_CONSUMER_KEY=fp3ojOyeuZreURK7vSnKsp4BnTm2aKrtj0LGuflU9uY5egDR
MPESA_CONSUMER_SECRET=06X5NFq2OlXkTuTTOL4vAWYsXOJktlSzzxsq8kXJQGCWMa6fCwPPLFX4IqAwpoaO
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://19ba-197-237-175-62.ngrok-free.app/api/mpesa/callback



AT_USERNAME=OringeTeam
AT_API_KEY=atsk_5fffa2405de56d80cf6837926d3bd9a79ca7e03c6ae626bbd4a2cc5d215cc2eff43ac431
AT_SHORTCODE=13124


