APP_NAME=Beacon
APP_ENV=local
APP_KEY=base64:sX+Adts4VMbv54XdU28tzrYSgnb2g5uBwWtM62UoSD4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Africa/Nairobi

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=beacons-db-1.cha0wq86s9jm.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=db_beacons
DB_USERNAME=postgres
DB_PASSWORD=passw0rd

SCOUT_DRIVER=database
SCOUT_QUEUE=true

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=victor.gichuru@strathmore.edu
MAIL_PASSWORD=tsnkujvkkmjoqgdr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="victor.gichuru@strathmore.edu"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Laravel uses these in broadcasting.php
PUSHER_APP_ID=1938298
PUSHER_APP_KEY=476afe991b675f8fd8fd
PUSHER_APP_SECRET=fdc466262cd70a7d1257
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

# Vite uses these in bootstrap.js
VITE_PUSHER_APP_ID=1938298
VITE_PUSHER_APP_KEY=476afe991b675f8fd8fd
VITE_PUSHER_APP_SECRET=fdc466262cd70a7d1257
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=mt1



ICD_TOKEN_ENDPOINT="https://icdaccessmanagement.who.int/connect/token"
ICD_API_ENDPOINT="https://id.who.int/icd/release/11/2024-01/mms/search"
ICD_CLIENT_ID="f96a68f6-7482-4c69-ad7d-60615f1e17a0_7cada924-ce07-4aaf-8176-36a7b994392f"
ICD_CLIENT_SECRET="FHUe5it4Ai/ylduZCiaHVGH88Jg/17IiVfUthLVcPTY="


MPESA_CONSUMER_KEY=fp3ojOyeuZreURK7vSnKsp4BnTm2aKrtj0LGuflU9uY5egDR
MPESA_CONSUMER_SECRET=06X5NFq2OlXkTuTTOL4vAWYsXOJktlSzzxsq8kXJQGCWMa6fCwPPLFX4IqAwpoaO
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://c872-197-237-175-62.ngrok-free.app/api/mpesa/callback

